# OrganizeIntoDirs

./: pom.xml
src/main/java/org/dirs/: JpegFileFilter.java  JpegMetadataExtractor.java  OrganizeIntoDirs.java
src/test/java/: TestJpegMetadataExtractor.java
